mopl:
  search:
    enabled: ${MOPL_SEARCH_ENABLED:false}
    index:
      recreate-on-startup: ${MOPL_SEARCH_INDEX_RECREATE_ON_STARTUP:false}
    elasticsearch:
      uris: ${MOPL_SEARCH_ELASTICSEARCH_URIS:http://localhost:9200}
      username: ${MOPL_SEARCH_ELASTICSEARCH_USERNAME:}
      password: ${MOPL_SEARCH_ELASTICSEARCH_PASSWORD:}
      connect-timeout: ${MOPL_SEARCH_ELASTICSEARCH_CONNECT_TIMEOUT:1s}
      socket-timeout: ${MOPL_SEARCH_ELASTICSEARCH_SOCKET_TIMEOUT:3s}
